{
  "name": "azure-function-hello-node",
  "version": "1.0.0",
  "description": "Hello World Azure Function (Node.js) - returns a simple HTML page",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "func start"
  },
  "dependencies": {}
}